# ads

./: pom.xml
src/main/java/com/sztouyun/advertisingsystem/: AdvertisingSystemApplication.java  ApplicationStartup.java  ResourceDownloadThread.java
src/main/java/com/sztouyun/advertisingsystem/api/: BaseApiController.java
src/main/java/com/sztouyun/advertisingsystem/common/: Constant.java  EnumMessage.java  IAreaTreeList.java  ITree.java  ITreeList.java  IntegerSpan.java  InvokeResult.java  TimeSpan.java
src/main/java/com/sztouyun/advertisingsystem/config/: AsyncConfig.java  EnvironmentConfig.java  InternalApiInterceptorConfig.java  JpaConfig.java  MongoDbConfig.java  MultipartConfig.java  MySQL5DialectFunctionRegister.java  MySQL5DialectWithoutFK.java  OpenApiInterceptorConfig.java  PreviewConfig.java  ProtoBufConfig.java  RedisConfig.java  RestTemplateConfig.java  ScheduleConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/sztouyun/advertisingsystem/controller/: AccountController.java  BaseController.java  FileController.java  HomeController.java
src/main/java/com/sztouyun/advertisingsystem/exception/: BusinessException.java
src/main/java/com/sztouyun/advertisingsystem/internalapi/: BaseInternalApiController.java
src/main/java/com/sztouyun/advertisingsystem/mapper/: AdvertisementDailyLinkMonitorStatisticMapper.java  AdvertisementMapper.java  AdvertisementPositionMapper.java  AdvertisementProfitStatisticMapper.java  AdvertisementStoreMonitorMapper.java  AttachmentMapper.java  CodeGenerationMapper.java  CommodityMapper.java  CommonStoreMapper.java  ContractAdvertisementPositionConfigMapper.java  ContractMapper.java  CustomerMapper.java  CustomerStorePlanMapper.java  OrderDailyStoreMonitorStaticMapper.java  OrderMapper.java  PartnerAdvertisementMapper.java  PartnerAdvertisementMonitorStatisticMapper.java  PartnerDailyStoreMonitorStatisticMapper.java  PartnerMapper.java  PartnerMaterialMapper.java  PartnerMediaConfigMapper.java  PeriodStoreProfitStatisticMapper.java  RoleMapper.java  StoreDailyStatisticMapper.java  StoreInfoExtensionMapper.java  StoreInfoMapper.java  StoreNearByMapper.java  StoreProfitStatisticMapper.java  TaskMapper.java  VersionInfoReceiverMapper.java
src/main/java/com/sztouyun/advertisingsystem/mockapi/: MockBaiDuRtbApi.java  MockOOHLinkRtbApi.java
src/main/java/com/sztouyun/advertisingsystem/model/: BaseAutoKeyEntity.java  BaseEntity.java  BaseModel.java  BasePartnerModel.java  BaseRecordModel.java
src/main/java/com/sztouyun/advertisingsystem/openapi/: BaseOpenApiController.java
src/main/java/com/sztouyun/advertisingsystem/repository/: BaseAutoKeyRepository.java  BaseRepository.java
src/main/java/com/sztouyun/advertisingsystem/scheduled/: AdvertisementDailyLinkMonitorScheduled.java  AdvertisementDailyStoreMonitorStatisticTask.java  AdvertisementDeliveryLogScheduledTask.java  AdvertisementProfitScheduledTask.java  AdvertisementProfitShareScheduledTask.java  AdvertisementScheduledTask.java  AdvertisementTaskScheduledTask.java  BaseScheduledTask.java  DailyStatisticScheduledTask.java  OrderOperationScheduledTask.java  PartnerAdvertisementScheduledTask.java  PartnerAdvertisementStoreOperationScheduledTask.java  PartnerMaterialScheduledTask.java  PartnerStoreScheduledTask.java  StoreDailyStatisticScheduledTask.java  StoreInfoScheduledTask.java
src/main/java/com/sztouyun/advertisingsystem/service/: BaseService.java
src/main/java/com/sztouyun/advertisingsystem/thirdpart/: IThirdPart.java  StoreSourceImplFactory.java
src/main/java/com/sztouyun/advertisingsystem/utils/: AdsFile.java  ApiBeanUtils.java  Base58.java  ComparisonUtil.java  DateUtils.java  DistanceUtil.java  EnumUtils.java  ExcelUtil.java  (+16 more)
src/main/resources/: application-dev.properties  application-local.properties  application-online.properties  application-stage.properties  application-test.properties  application.properties  logback-spring.xml
src/main/resources/mapper/: AdvertisementDailyLinkMonitorStatisticMapper.xml  AdvertisementMapper.xml  AdvertisementPositionMapper.xml  AdvertisementProfitStatisticMapper.xml  AdvertisementStoreMonitorMapper.xml  AttachmentMapper.xml  CodeGenerationMapper.xml  CommodityMapper.xml  CommonStoreMapper.xml  ContractAdvertisementPositionConfigMapper.xml  ContractMapper.xml  CustomerMapper.xml  CustomerStorePlanMapper.xml  OrderDailyStoreMonitorStaticMapper.xml  OrderMapper.xml  PartnerAdvertisementMapper.xml  PartnerAdvertisementMonitorStatisticMapper.xml  PartnerDailyStoreMonitorStatisticMapper.xml  PartnerMapper.xml  PartnerMaterialMapper.xml  PartnerMediaConfigMapper.xml  PeriodStoreProfitStatisticMapper.xml  RoleMapper.xml  StoreDailyStatisticMapper.xml  StoreInfoExtensionMapper.xml  StoreInfoMapper.xml  StoreNearByMapper.xml  StoreProfitStatisticMapper.xml  TaskMapper.xml  VersionInfoReceiverMapper.xml
src/main/resources/script/advertisementStore/: mapFunc.js  reduceFunc.js
src/main/resources/script/partnerAdvertisement/: finalize.js  mapFunc.js  reduceFunc.js
src/main/resources/script/partnerAdvertisementDailyStatistic/: mapFunc.js  reduceFunc.js
src/main/resources/script/partnerAdvertisementLineChartStatistic/: mapFunc.js  reduceFunc.js
src/main/resources/script/partnerAdvertisementStatistic/: finalize.js  mapFunc.js  reduceFunc.js
src/main/resources/script/partnerStoreAdvertisement/: mapFunc.js  reduceFunc.js
src/main/resources/script/storeNetworkPeriodInterval/: all.js  finalize.js  mapFunc.js  reduceFunc.js
src/main/resources/script/storeOpenCloseTime/: all.js  mapFunc.js  reduceFunc.js
src/main/resources/script/storeOpeningDuration/: all.js  mapFunc.js  reduceFunc.js
src/main/resources/script/storeOpeningTimeTrend/: all.js  mapFunc.js
src/main/resources/static/: ehcache.xml  recommend.html
src/main/resources/static/manager/other/: demo.html  fillMobile.html  mobile.css  tyad.js
src/test/java/com/SzTouYun/advertisingsystem/: AdvertisingSystemApplicationTests.java  CustomerTest.java  SmsServiceTest.java  UserApiControllerTest.java
src/test/resources/contract/: template_v_20180626.ftl
(+1278 files in other folders)
