spring.datasource.url=jdbc:mysql://shop-db-test.mysqldb.chinacloudapi.cn/ads?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&autoReconnect=true
spring.datasource.username=shop-db-test%predb
spring.datasource.password=Ty123456aa
log.originHost=adstest
spring.data.mongodb.uri=mongodb://ads:75PN76Db66En@139.219.133.255:27017/adstest

open.api.notification.queue.name=OpenApiNotificationTest

partner.advertisement.local.monitor.url=http://139.219.224.171:9090/ads/api/advertisement/partnerAdvertisementDeliveryLog/

partner.delivery.log.queue.name=partnerdeliverylogtest
partner.request.log.queue.name=partnerrequestlogtest
partner.advertisement.delivery.record.queue.name=partneradvertisementtest

advertisement.qrCode.phone.url=http://139.219.194.186:8090/fillMobile

#每天汇总推广链接统计
advertisement.link.monitor.cron.minute=00 0/1 * * * ?

oms.store.info.header.value=QH#hjC3GT*dfLKe83KLt@rNB55pxV(YN