spring.profiles.active=@activatedProperties@
packaging.type=jar

spring.datasource.url=jdbc:mysql://localhost:3306/ads?allowMultiQueries=true&characterEncoding=UTF-8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.org.hibernate.flushMode=COMMIT
spring.jpa.properties.hibernate.dialect=com.sztouyun.advertisingsystem.config.MySQL5DialectWithoutFK
mybatis.configuration.map-underscore-to-camel-case=true

spring.thymeleaf.cache=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=classpath:/static/manager/

# Single file max size
spring.http.multipart.maxFileSize=20Mb
# All files max size
spring.http.multipart.maxRequestSize=50Mb
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# azure blob存储相关配置
azure.storage.connection-string=DefaultEndpointsProtocol=http;AccountName=shopteststorage;AccountKey=+rwyPxOf/kzow+Sr5zWCpOFkKlgYYGqH5KEvBJIIyB+iD5BPYLsmFJ1EyTRXOcaOS/7gRygUsPMkzDctK67XIQ==;EndpointSuffix=core.chinacloudapi.cn
azure.storage.container=shop-ad
blob.url=http://storage-test.storify.cc
blob.url.default=http://shopteststorage.blob.core.chinacloudapi.cn

mock.username=
#处理中文乱码
banner.charset=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8

#pdf
pdf.pkgtype=${packaging.type}
pdf.remotefont=http://storage-test.storify.cc/shop-ad/2018/6/27/5D4F184179BB11E89ED60017FA002C57.ttf
pdf.remotebasefont=http://storage-test.storify.cc/shop-ad/2018/6/27/6F7A67A779E311E886D90017FA002C57.ttf
pdf.remotelogo=http://storage-test.storify.cc/shop-ad/2018/6/27/5279D7A879AD11E8B50C0017FA002C57.png
pdf.fmtpath=contract/%s.%s
pdf.fontpath=contract/simsun.ttf
pdf.basefontpath=contract/ping_fang_light.ttf
pdf.logopath=contract/logo.png
pdf.tempaltepath=contract/
pdf.tempdir=contract/temp/
pdf.filedir=contract/pdf/
pdf.suffix=pdf
pdf.wide=450
pdf.defaultSize=1363*1024
pdf.key[0]=store
pdf.key[1]=playinfo
pdf.header.store=序号,众宝店网点,具体地址,备注
pdf.width.store=50,80, 100, 100
pdf.keys.store=storeName,storeAddress,remark
pdf.title.store=附件一、投放网点
pdf.header.playinfo=画面尺寸,播放时长,轮播次数
pdf.width.playinfo=150,150,150
pdf.keys.playinfo=playsize,playDuration,playTime
pdf.title.playinfo=附件二、众宝店电子媒体广告画面尺寸,播放时长,轮播次数

#门店系统门店数据同步-接口信息
store.info.header.key=Authorization
store.info.url=http://portal.storify.cc/api/v1/sz/shops/page/modified
store.info.header.value=Bearer QqLE1OWgkuRK9h3JTPlJFfIsybaRTUAYB2

#运维系统门店数据同步-接口信息
oms.store.info.header.key=Authorization
oms.store.info.url=http://test.ff36.cn/oms/HttpHandler/OpenApi.ashx
oms.store.info.url.new=http://test.ff36.cn/oms1/HttpHandler/OpenApi.ashx
oms.store.info.header.value=RY#hgT3GU*kjLKe67MKt@rNB89ioV)CF

#门店数据同步-调度任务时间
store.info.jobs.cron.sys=00 16 01 * * ?
#门店数据同步-初始日期
store.info.jobs.initdate=2017-03-01
#新门店数据同步-初始日期
store.new.info.jobs.initdate=2018-01-01
#计算已入库门店的类型
store.info.jobs.cron.calc=00 44 02 1/3 * ?

#广告到期自动完成(五分钟执行一次)
advertisement.status.jobs.cron.minute=0 0/5 * * * ?

#第三方广告到期自动完成(五分钟执行一次)
partnerAdvertisementStore.status.jobs.cron.minute=0 0/5 * * * ? 

# 广告维度监控数据更新
delivery.monitor.jobs.cron.minute=0 0/1 * * * ?

partner.delivery.monitor.jobs.cron.minute=0 0 0/2 * * ?

# 订单维度监控数据更新(一分钟执行一次)
update.monitor.jobs.cron.minute=0 0/1 * * * ? 
#订单自动取消(五分钟执行一次)
order.status.jobs.cron.minute=0 0/5 * * * ? 

# 视频上传设置在20MB一下20971520
advertisement.upload.video.size = 20971520

mybatis.typeAliasesPackage=com.sztouyun.advertisingsystem.model
mybatis.mapperLocations=classpath:mapper/*.xml

# 配置直辖市
com.sztouyun.advertisingsystem.model.system.Area.municipality = 110000,120000,310000,500000

#日志系统配置
log.stdout=true
log.gelf.out=true
log.graylog.port=12201
log.originHost=ads

#阿里云短信服务
shop.aliyun.mns.access-key-id=LTAIdBfMJgByxFte
shop.aliyun.mns.access-key-secret=Dh5mefSqinflQ85ErK2K6nistMVsgC
# 访问MNS服务的接入地址
shop.aliyun.mns.mns-endpoint=https://1917882975836126.mns.cn-shanghai.aliyuncs.com/
# 发送短信使用的主题
shop.aliyun.mns.topic=sms.topic-cn-shanghai
# 发送短信使用的签名
shop.aliyun.mns.sign-name=透云科技
#短信验证码模板ID
verification.code.template.id=SMS_105895027
# 验证码生成种子
code.generator.seed=1234567890



spring.data.mongodb.uri=mongodb://ads:75PN76Db66En@139.219.133.255:27017/ads

# 获取新门店每天订单数量
oms.new.order.url=http://test.ff36.cn/oms1

#store.profit.share.jobs.cron.minute=00 06 04 * * ?
store.profit.share.jobs.cron.minute=00 06 04 1 9 ?

# 每个月2号11点计算月度分成
period.store.profit.share.jobs.cron.minute=00 00 11 2 1/1 ?

# 每个月1号19点补录上个月订单
store.profit.daily.order.count.jobs.cron.minute=00 00 19 1 1/1 ?

update.order.daily.monitor.jobs.cron.minute=00 30 05 * * ?

open.api.notification.queue.name=OpenApiNotification
azure.servicebus.connection-string=Endpoint=sb://shop-ad-test.servicebus.chinacloudapi.cn/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=H628NffNhTeIEXpXgGhn0Izgo/dqNPmkYCo5UftU9HY=

openapi.header.key=Authorization
openapi.header.value=RY#hgT3GU*kjLKe67MKt@rNB89ioV)CF

store.ad.position.max.count=18

#内部接口调用授权配置
internalapi.header.key=Authorization
internalapi.header.value=RY#hgT3GU*kjLKe67MKt@rNB89ioV)CF


# 获取门店日交易订单数量
# 每日凌晨3点30分计算前一天的门店日统计
store.daily.statistic.task.time=00 30 03 * * ?

store.daily.order.count.url=http://test.ff36.cn/oms/Api.aspx
store.daily.order.count.url.parameter.c=Way.OperationMaintenance.ApiController.Store.StoreOrderStatisticsApiController
store.daily.order.count.url.parameter.m=GetStoresOrder

#门店开关机时间接口配置、获取新门店某一天的心跳数据
store.sys.url=http://inner-api.storify.cc
store.sys.header.key=Authorization
store.sys.header.value=RY#hgT3GU*kjLKe67MKt@rNB89ioV)CF

#同步门店画像数据
store.portrait.daily.sync.task.time=00 00 05 * * ?

# 计算广告任务, 每天凌晨两点零六分执行
advertisement.task.calculate.task.time=00 06 02 * * ?

# 第三方广告上报日志到本地后台
partner.advertisement.local.monitor.url=http://139.219.224.171:9080/ads/api/advertisement/partnerAdvertisementDeliveryLog/

partner.baidu.appId=ea582656
partner.baidu.partnerId=11E80017FA002C57AC9EBA5A3BAE059D
partner.baidu.fullScreenImgAdsLotId=5827924
partner.baidu.fullScreenVideoAdsLotId=5594583
partner.baidu.scanPayImgAdsLotId=5827925
partner.baidu.scanPayVideoAdsLotId=5827917
partner.baidu.screenSizeWidth=32
partner.baidu.screenSizeHeight=18
partner.baidu.duration=15


partner.oohlink.partnerId=9D0BFF4C88C111E885BF0017FA0074B3
partner.oohlink.screenSizeWidth=1366
partner.oohlink.screenSizeHeight=768
partner.oohlink.duration=15
partner.oohlink.channelId=47a6dcd8c82d5476b8d8eb6dc5db6f95
partner.oohlink.token=TouYUN
partner.oohlink.uploadLogUrl=http://demo.oohlink.com/website/play/reportDspPlayLog

partner.advertisement.http.time.out=10000

# excel上传设置在2MB一下2097152
advertisement.upload.excel.size = 2097152

#每隔一个小时更新一次没有下载的第三方素材
partner.material.update.task.time=0 0 0/1 * * ?

#每天12：30计算广告每日的门店激活数
advertisement.daily.store.monitor.statistic.time=00 30 00 * * ?

jwt.secret=TyAdToken
jwt.expiration=604800
jwt.header=Authorization

partner.delivery.log.queue.name=partnerdeliverylog
partner.delivery.log.save.time=0/1 * * * * ?

partner.advertisement.delivery.record.queue.name=partneradvertisement
partner.advertisement.delivery.record.save.time=0/1 * * * * ?

advertisement.qrCode.phone.url=http://localhost:8080/fillMobile

#每天汇总推广链接统计
advertisement.link.monitor.cron.minute=00 0/1 * * * ?

partnerAdvertisementStore.daily.statistic.jobs.cron.minute=00 25 05 * * ?

#上报广告日志给奥凌; 每三分钟执行一次
partner.oohlink.log.report.cron.minute=0 2/3 * * * ?

lbs.amap.com.key=ce6159f4f012f56930779dcc56da3b6d
lbs.amap.com.url=https://restapi.amap.com/v3/place/around
#门店周边信息同步
store.nearBy.sync.cron.minute=0 00 19 1 * ?
#重算广告的已展示次数
delivery.displayTimes.monitor.jobs.cron=0 12 6 0/3 * ?
#广告门店每日分成计算
advertisement.store.profit.share.jobs.cron.minute=00 15 04 * * ?
#客户每日统计
customer.info.daily.statistic.cron=00 00 21 * * ?

##Redis 配置###
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=139.219.135.180
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=123456
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0

# 每天2:30:00 更新前一天第三方广告门店收益
update.partner.daily.profit.jobs.cron.minute=00 30 02 * * ?
