spring.datasource.url=jdbc:mysql://shopdbdev.mysqldb.chinacloudapi.cn/ads?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&autoReconnect=true
spring.datasource.username=shopdbdev%shop-integration-user
spring.datasource.password=8dm8bUE*4515

log.originHost=adsdev

open.api.notification.queue.name=OpenApiNotificationDev

partner.advertisement.local.monitor.url=http://139.219.224.171:9080/ads/api/advertisement/partnerAdvertisementDeliveryLog/
advertisement.qrCode.phone.url=http://139.219.224.171:8090/fillMobile

partner.delivery.log.queue.name=partnerdeliverylogdev
partner.request.log.queue.name=partnerrequestlogdev
partner.advertisement.delivery.record.queue.name=partneradvertisementdev

spring.data.mongodb.uri=mongodb://ads:75PN76Db66En@139.219.133.255:27017/adsdev
