spring.datasource.url=jdbc:mysql://shop-db-test.mysqldb.chinacloudapi.cn/adsonline?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&autoReconnect=true
spring.datasource.username=shop-db-test%predb
spring.datasource.password=Ty123456aa

#广告到期自动完成(五分钟执行一次)
advertisement.status.jobs.cron.minute=0 0/5 * * * ? 
#第三方广告到期自动完成(五分钟执行一次)
partnerAdvertisementStore.status.jobs.cron.minute=0 0/5 * * * ? 
# 订单维度监控数据更新(一分钟执行一次)
update.monitor.jobs.cron.minute=0 0/1 * * * ? 
log.originHost=adsstage


oms.store.info.url=http://operator.ff36.cn/oms/HttpHandler/OpenApi.ashx
oms.store.info.url.new=http://operator.ff36.cn/oms1/HttpHandler/OpenApi.ashx

open.api.notification.queue.name=OpenApiNotificationStage

store.daily.order.count.url=http://operator.ff36.cn/oms/Api.aspx

# 获取新门店每天订单数量
oms.new.order.url=http://operator.ff36.cn/oms1

#门店开关机时间接口配置、获取新门店某一天的心跳数据
store.sys.url=http://o-szp.storify.cc

# 第三方广告上报日志到本地后台
partner.advertisement.local.monitor.url=http://139.219.194.186:9080/ads/api/advertisement/partnerAdvertisementDeliveryLog/
#请求百度RTB广告的url
partner.advertisement.rtb.baidu.request.url=http://www.baidu.com
#百度第三方id
partner.baidu.partner.id=11E80017FA002C57AC9EBA5A3BAE059D

partner.delivery.log.queue.name=partnerdeliverylogstage
partner.request.log.queue.name=partnerrequestlogstage
advertisement.qrCode.phone.url=http://139.219.194.186:8080/fillMobile
partner.advertisement.delivery.record.queue.name=partneradvertisementstage

spring.data.mongodb.uri=mongodb://ads:75PN76Db66En@139.219.133.255:27017/adsstage
