spring.datasource.url=jdbc:mysql://shopdbfeature.mysqldb.chinacloudapi.cn:3306/ads?allowMultiQueries=true&autoReconnect=true
spring.datasource.username=shopdbfeature%db-ads
spring.datasource.password=TTyyhh1234qwer

# 广告维度监控数据更新
delivery.monitor.jobs.cron.minute=0 0/5 * * * ?
#广告到期自动完成(一小时执行一次)
advertisement.status.jobs.cron.minute=0 0 0/1 * * ?
#第三方广告到期自动完成(3小时执行一次)
partnerAdvertisementStore.status.jobs.cron.minute=0 0 0/3 * * ?
# 订单维度监控数据更新(一天执行一次)
update.monitor.jobs.cron.minute=00 01 00 * * ?

azure.storage.connection-string=DefaultEndpointsProtocol=http;AccountName=shopstorage;AccountKey=wAduFvJCCmS4l9Zw8hfYbvuF8nHjVocJ5OxSScnlonW0l15s63G9R8xtbq4dSCkwKwEBuirb2D+N9loa3PbiwQ==;EndpointSuffix=core.chinacloudapi.cn
blob.url=http://storage.storify.cc
blob.url.default=http://shopstorage.blob.core.chinacloudapi.cn

#日志系统配置
log.graylog.port=12202

spring.data.mongodb.uri=mongodb://ads:75PN76Db66En@10.0.2.14:27017,10.0.2.19:27017/ads?replicaSet=rs0

oms.store.info.url=http://oms.sao.so/HttpHandler/OpenApi.ashx
oms.store.info.url.new=https://oms1.storify.cc/HttpHandler/OpenApi.ashx

open.api.notification.queue.name=OpenApiNotification
azure.servicebus.connection-string=Endpoint=sb://shop-ad.servicebus.chinacloudapi.cn/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=b5ZWRjJ48+93QmbWEG9+sMSnWRwzwCpw+S7pfkyCmvs=
#内部接口调用授权配置
internalapi.header.key=Authorization
internalapi.header.value=MJ0RY#hgT3GU*kMKtjLKe67@rNB89iKJ(YCF

store.daily.order.count.url=http://oms.sao.so/Api.aspx

# 获取新门店每天订单数量
oms.new.order.url=https://oms1.storify.cc

#门店开关机时间接口配置、获取新门店某一天的心跳数据
store.sys.url=http://i.api-sz.storify.cc

# 第三方广告上报日志到本地后台
partner.advertisement.local.monitor.url=http://openads.storify.cc/ads/api/advertisement/partnerAdvertisementDeliveryLog/
#请求百度RTB广告的url
partner.advertisement.rtb.baidu.request.url=http://www.baidu.com
#百度第三方id
partner.baidu.partner.id=11E80017FA002C57AC9EBA5A3BAE059D


partner.baidu.appId=ea582656
partner.baidu.partnerId=11E80017FA002C57AC9EBA5A3BAE059D
partner.baidu.fullScreenImgAdsLotId=5827849
partner.baidu.fullScreenVideoAdsLotId=5827847
partner.baidu.scanPayImgAdsLotId=5827848
partner.baidu.scanPayVideoAdsLotId=5827787

partner.oohlink.partnerId=9D0BFF4C88C111E885BF0017FA0074B3
partner.oohlink.screenSizeWidth=1366
partner.oohlink.screenSizeHeight=768
partner.oohlink.duration=15
partner.oohlink.channelId=fce806ee493c362bc83c47f0d5535969
partner.oohlink.token=TouYUN
partner.oohlink.uploadLogUrl=http://www.oohlink.com/website/play/reportDspPlayLog

partner.delivery.log.queue.name=partnerdeliverylog
partner.delivery.log.save.time=1/5 * * * * ?

partner.advertisement.delivery.record.queue.name=partneradvertisement
partner.advertisement.delivery.record.save.time=0/3 * * * * ?

advertisement.qrCode.phone.url=http://ad.storify.cc/fillMobile
#每天汇总推广链接统计
advertisement.link.monitor.cron.minute=00 2/5 * * * ?
lbs.amap.com.key=910fd01858c049e947286581b1a79dd7

spring.redis.host=42.159.159.96
spring.redis.port=9500
spring.redis.password=FyaL3DAVFGi8lg
